{
  "*.{ts,tsx,js,mjs,cjs}": [
    "eslint --fix --max-warnings 0 --no-warn-ignored",
    "prettier --write --ignore-unknown"
  ],
  "*.{scss,css}": [
    "stylelint --fix --allow-empty-input",
    "prettier --write --ignore-unknown"
  ],
  "*.{json,html,yml,yaml}": ["prettier --write --ignore-unknown"],
  "*.md": ["prettier --write --ignore-unknown", "markdownlint-cli2 --fix"],
  "*.py": ["node tooling/scripts/lint-py.mjs --fix"],
  "*.java": ["node tooling/scripts/lint-java.mjs --fix"],
  "*.{c,cc,cpp,h,hpp}": ["node tooling/scripts/lint-clang.mjs --fix"],
  "*.sh": ["node tooling/scripts/lint-shell.mjs"]
}
