{
  "name": "certbridge",
  "private": true,
  "version": "1.1.1",
  "type": "module",
  "scripts": {
    "dev:web": "serve module/webroot -l 5174",
    "build:web": "node tooling/scripts/build-web.mjs",
    "package:module": "npm run build:web && node tooling/scripts/package-module.mjs",
    "build:module": "npm run package:module",
    "dev:docs": "vitepress dev docs",
    "build:docs": "vitepress build docs",
    "preview:docs": "vitepress preview docs"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0",
    "serve": "^14.2.4",
    "terser": "^5.39.0",
    "vitepress": "^1.6.3"
  }
}
